<html>
    <head>
        <style>
            h1 {text-align: center;}
        </style>
    </head>

    <body>
        <h1>About the simulator</h1>
        <p align = "justify"> 
            The Control Systems Simulator is an open-source tool designed for simulating
            closed-loop PID controllers. The primary goal of this tool is to help undergraduate students of the University of Costa Rica
            better understand control systems. 
        </p>
        <p align = "justify"> 
            The simulator uses Python libraries to manage transfer functions and calculate the
            system response to step and ramp inputs both in servo control and regulatory control modes, while 
            also calculating performance indexes such as IAE, ISE, ITAE, control effort and maximum sensitivity. 
        </p>   
        <p align = "justify">
            Collaborators: Eduardo Villalobos, Jordy Louzao and Kevin Cambronero.
        </p>
    </body>

</html>