<html>
    <head>
        <style>
            h1 {text-align: center;}
        </style>
    </head>

    <body>
        <h1>Instructions</h1>
        <p align = "justify"> This simulation tool is divided into different sections of data collection and display.
            This guide describes the proper way to enter and retrieve data from the simulator. Note
            that every entry used to collect numerical data expects real numbers with a decimal point
            as a separator.
        </p>
        
        <!-- **************************************** -->
        <h2>Toolbar</h2>

        <!-- ******************** -->         
        <p align = "justify"> <strong>Simulation</strong>: Here you can run, stop and reset all input values. The "test" button 
            will fill the input boxes with defined values, in case you need to do a quick test. </p>

        <!-- ******************** -->         
        <p align = "justify"> <strong>Preferences</strong>: The "dark mode" or "light mode" button lets you toggle the color mode
            of the interface.
        </p>

        <!-- ******************** -->         
        <p align = "justify"> <strong>Help</strong>: Open the instruction manual. </p>

        <!-- **************************************** -->
        <hr>
        <h2>Simulation type</h2>  
        <p align = "justify"> Select whether you want to run a discrete or real time simulation. A discrete
            simulation takes the coefficients of the process and controller transfer functions and runs only
            once. A real time simulation takes the parameters of the process and controller models and reruns
            every time a parameter value is changed. The real time simulation has to be manually stopped before
            starting a new simulation.
        </p>

        <!-- **************************************** -->
        <hr>
        <h2>Control Loop Operation</h2>
        <p align = "justify"> Here you can select the type of control loop you want to simulate: servo, 
            regulatory, both or reaction curve (process natural response). </p>
        <p align = "justify"> If "Real time" is selected, you will also be able to choose the process 
            and controller types. A "custom" process type will let you enter the coefficients of the
            transfer function, while all other options will let you enter parameter values using a text
            box or a slider. </p>

        <!-- **************************************** -->
        <hr>
        <h2>Simulation Data</h2>
                 
        <p align = "justify">
            <strong>Input type</strong>: Select the type of input for the simulation: step or ramp.
        </p>
         
        <p align = "justify">
            <strong>Simulation time</strong>: The value entered here represents how much time will be simulated.
        </p>
         
        <p align = "justify">
            <strong>Time units</strong>: Select the units of the simulation: seconds, minutes or hours.
        </p>
         
        <p align = "justify">
            <strong>Input time</strong>: The value entered here represents the moment in which the input will be applied.
        </p>
         
        <p align = "justify">
            <strong>Step magnitude</strong>: Magnitude of the step input. This field will only be shown when the input type is "step". 
        </p>
         
        <p align = "justify">
            <strong>Ramp slope</strong>: Slope of the ramp input. This field will only be shown when the input type is "ramp".
        </p>
         
        <p align = "justify">
            <strong>Reset values</strong>: Reset input values of the "Simulation Data" section.
        </p>


        <!-- **************************************** -->
        <hr>
        <h2> General Data </h2>
        <p align = "justify"> 
            In this section the data of both Process and Controller transfer functions is collected.   
            The input widgets displayed will be different depending on the selected simulation type. 
        </p>
        <p align = "justify"> For discrete simulations it is required to enter the transfer function numerator 
            and denominator coefficients using the format "a,b,c...,n". The coefficients are real numbers, and "a" 
            is the coefficient of the highest power of s, so "n" is the coefficient of "s^0". 
        </p>
        <p align = "justify">
            For real time simulations, parameters are entered either using a text box or a slider. These 2 inputs will
            get updated with the corresponding value if the other one is updated.
        </p>
        <p align = "justify">
            The ranges of the sliders can be adjusted by using the "Set Range" button next to them, which will use the
            info entered on the text input on the right. The format of the range must be "minimum,maximum,granularity", where 
            minimum and maximum are real numbers that indicate the start and the end of the range respectively,and granularity
            is the change step that will be used when moving the slider bar.
        </p>


    </body>

</html>

